<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渲染学生信息表</title>
    <style>
        table {
            width: 600px;
            text-align:center;
        }
        table,
        th,
        td {
                border: 1px solid #000;
                border-collapse:collapse;
        }
        caption {
            font-size:18px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        tr{
            height: 40px;
            cursor:pointer;
        }
        table tr:nth-child(1){
            background-color: #ddd;
        }
        table tr:not(:first-child):hover{
            background-color:#eee;
        };
    </style>
</head>
<body>
    <h2>学生信息</h2>
    <table>
        <caption>学生列表</caption>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>家乡</th>
        </tr>
    
    <script>
        let student=[
            {name:'小明1', age:18, gender:'male',hometown:'河南'},
            {name:'小明2', age:18, gender:'male',hometown:'河南'},
            {name:'小明3', age:18, gender:'male',hometown:'河南'},
            {name:'小明4', age:18, gender:'male',hometown:'河南'},
            {name:'小明5', age:18, gender:'male',hometown:'河南'},
        ]
        for (let i=0; i<student.length;i++){
            document.write(`
            <tr>
                <td>${i+1}</td>
                <td>${student[i].name}</td>
                <td>${student[i].age}</td>
                <td>${student[i].gender}</td>
                <td>${student[i].hometown}</td>
                
            </tr>
            `)
        }

    </script>
    </table>
</body>
</html>